Backup/Controllers/AddRally.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="RallyLK.Controllers.AddRally"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,96,0,0" Grid.Row="1">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/RallyLK;component/Images/main_background.png"/>
        	</Grid.Background>
        	<TextBlock x:Name="PageTitle" Margin="10,-92,-1,0" Style="{StaticResource PhoneTextTitle1Style}" VerticalAlignment="Top" Height="89" FontSize="64" d:LayoutOverrides="VerticalAlignment" Text="     Add Rally"><TextBlock.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="White"/>
        			</LinearGradientBrush>
        		</TextBlock.Foreground></TextBlock>
        	<TextBlock HorizontalAlignment="Left" Margin="41,118,0,0" TextWrapping="Wrap" Text="Rally Name" VerticalAlignment="Top" Foreground="#FF040404" FontWeight="Bold" FontFamily="Segoe UI"/>
        	<TextBlock HorizontalAlignment="Left" Margin="41,192,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Foreground="#FF060606" FontWeight="Bold" FontFamily="Segoe UI"/>
        	<TextBlock Margin="41,265,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF0C0B0B"/>
        	<TextBlock HorizontalAlignment="Left" Margin="43,0,0,300" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Bottom" Foreground="#FF060606" FontFamily="Segoe UI" FontWeight="Bold"/>
        	<TextBox x:Name="name" Margin="183,102,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold"/>
        	<toolkit:DatePicker x:Name="date" Margin="183,172,8,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold"/>
        	<TextBox x:Name="duration" Margin="183,248,8,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20"/>
        	<TextBox x:Name="distance" Margin="183,324,8,276" TextWrapping="Wrap" d:LayoutOverrides="Height" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20"/>
        	<Button x:Name="Add" Content="Add" Margin="183,0,180,166" VerticalAlignment="Bottom" Foreground="#FF100E0E" FontWeight="Bold" Click="Add_Click">
        		<Button.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF1B1717" Offset="1"/>
        			</LinearGradientBrush>
        		</Button.BorderBrush>
        	</Button>
</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
