Backup/Controllers/ViewRally.xaml

<phone:PhoneApplicationPage 
    x:Class="RallyLK.Controllers.ViewRally"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="97"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Height="671" VerticalAlignment="Bottom" >
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/RallyLK;component/Images/main_background.png"/>
        	</Grid.Background>
            <ListBox x:Name="listbox" Margin="8,8,8,123" SelectionChanged="listbox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Margin="10,0,10,8" Orientation="Vertical" DataContext="{Binding}">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="36" Foreground="Crimson" FontWeight="Bold"/>                           
                            <TextBlock Text="{Binding Date}" TextWrapping="Wrap" FontSize="24" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>                      
                
                </Grid>
        <TextBlock Margin="96,0,96,8" TextWrapping="Wrap" Text="View Rally" FontSize="64" FontFamily="Segoe WP SemiLight"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
