Backup/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RallyLK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="723"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Images/splash-screen-back.png"/>
        	</Grid.Background>
        	<TextBlock Margin="126,151,127,0" TextWrapping="Wrap" Text="RallyLK" VerticalAlignment="Top" Height="94" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="64" Foreground="White"/>
        	<TextBlock HorizontalAlignment="Left" Margin="48,0,0,352" TextWrapping="Wrap" Text="Username" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18.667">
        		<TextBlock.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black"/>
        				<GradientStop Color="White" Offset="0.022"/>
        			</LinearGradientBrush>
        		</TextBlock.Foreground>
        	</TextBlock>
        	<TextBox x:Name="name" Margin="140,370,8,328" TextWrapping="Wrap" FontSize="20" FontFamily="Segoe UI">
        		<TextBox.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="White"/>
        			</LinearGradientBrush>
        		</TextBox.Background>
        		<TextBox.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="White"/>
        			</LinearGradientBrush>
        		</TextBox.BorderBrush>
        	</TextBox>
        	<TextBox Margin="23,370,0,328" TextWrapping="Wrap" HorizontalAlignment="Left" Width="142" CaretBrush="#FFB2A0A0" Background="#FFD8D8D8" IsReadOnly="True">
        		<TextBox.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FFE0DADA"/>
        			</LinearGradientBrush>
        		</TextBox.BorderBrush>
        	</TextBox>
        	<TextBlock HorizontalAlignment="Left" Margin="48,0,0,278" TextWrapping="Wrap" Text="Password" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18.667"/>
        	<TextBox HorizontalAlignment="Left" Margin="23,0,0,254" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="142" IsReadOnly="True" Height="70"/>
        	<PasswordBox x:Name="password" Margin="140,0,8,254" VerticalAlignment="Bottom" Height="70" FontFamily="Segoe UI" FontSize="20">
        		<PasswordBox.BorderBrush>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="White"/>
        			</LinearGradientBrush>
        		</PasswordBox.BorderBrush>
        		<PasswordBox.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="White"/>
        			</LinearGradientBrush>
        		</PasswordBox.Background>
        	</PasswordBox>
        	<Button x:Name="log" Content="Log in" Margin="177,0,177,170" VerticalAlignment="Bottom" d:LayoutOverrides="Width" FontFamily="Segoe UI" FontSize="21.333" Click="log_Click" Foreground="White" Background="Black" BorderBrush="Black" FontWeight="Bold"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>