Controllers/Home.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="RallyLK.Controllers.Home"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Background="Black" Height="89" VerticalAlignment="Top"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,89,0,0" Grid.Row="1">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/RallyLK;component/Images/main_background.png"/>
        	</Grid.Background>
            <toolkit:HubTile x:Name="View" Margin="26,27,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" IsFrozen="False" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Title="Search" Tap="View_Tap">
        		<toolkit:HubTile.RenderTransform>
        			<CompositeTransform/>
        		</toolkit:HubTile.RenderTransform>
                <toolkit:HubTile.Background>
                    <ImageBrush ImageSource="/RallyLK;component/Images/View_2.PNG" />
                </toolkit:HubTile.Background>
            </toolkit:HubTile>
            <toolkit:HubTile x:Name="Add" Margin="223,27,83,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Title="Add" IsFrozen="False" DisplayNotification="False" FontSize="15" VerticalContentAlignment="Center" Tap="Add_Tap">
                <toolkit:HubTile.Background>
                    <ImageBrush ImageSource="/RallyLK;component/Images/Add.png" Stretch="Fill" />
                </toolkit:HubTile.Background>
            </toolkit:HubTile>
            <toolkit:HubTile x:Name="Comments" Margin="26,227,0,279" HorizontalAlignment="Left" d:LayoutOverrides="Width" Title="Rankings">
                <toolkit:HubTile.Background>
                    <ImageBrush ImageSource="/RallyLK;component/Images/Comments_2.PNG" />
                </toolkit:HubTile.Background>
            </toolkit:HubTile>
            <toolkit:HubTile x:Name="Contact" Margin="223,227,84,279" Title="Contact">
                <toolkit:HubTile.Background>
                    <ImageBrush ImageSource="/RallyLK;component/Images/Contact_2.PNG" />
                </toolkit:HubTile.Background>
            </toolkit:HubTile>
        </Grid>
        <TextBlock x:Name="PageTitle" Margin="0" Style="{StaticResource PhoneTextTitle1Style}" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" Height="89" FontSize="64"><TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground><Run Text="    "/><Run Text="Rally Home"/></TextBlock>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
