Controllers/ViewSelectedRally.xaml

<phone:PhoneApplicationPage 
    x:Class="RallyLK.Controllers.ViewSelectedRally"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Height="100" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill" ImageSource="/RallyLK;component/Images/main_background.png"/>
        	</Grid.Background>
        	<TextBlock x:Name="name" Margin="80,26,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Foreground="#FF0C0FED" FontSize="48" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center"/>
        	<TextBlock x:Name="Date" Margin="137,160,8,0" TextWrapping="Wrap" Height="63" Foreground="#FF0C0FED" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        	<TextBox Margin="0,148,347,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" Height="75" Text="  Date" BorderBrush="#FFC0C0B2">
        		<TextBox.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FFD2D2B2"/>
        			</LinearGradientBrush>
        		</TextBox.Background>
        	</TextBox>
        	<TextBox HorizontalAlignment="Left" Margin="0,248,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" Width="133" FontSize="24" Background="#FFD2D2B2" BorderBrush="#FFC0C0B2"/>
        	<TextBlock x:Name="Time" Margin="130,260,8,0" TextWrapping="Wrap" Foreground="#FF0C0FED" FontSize="24" Height="67" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        	<TextBox HorizontalAlignment="Left" Margin="0,0,0,251" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Bottom" Background="#FFD2D2B2" BorderBrush="#FFC0C0B2"/>
        	<TextBlock x:Name="Distance" Margin="130,0,8,242" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="70" Foreground="#FF0C0FED" FontSize="24" HorizontalAlignment="Center"/>
        	<Button x:Name="sectors" Content="Sectors" Margin="149,0,141,159" VerticalAlignment="Bottom" BorderBrush="#FFB6B6B6" Foreground="#FF520A0A" Background="#00643E3E" FontWeight="Bold" FontFamily="Segoe WP" Click="sectors_Click" />
        	<Button Content="Checkpoints" Margin="149,0,141,90" VerticalAlignment="Bottom" BorderBrush="#FFB4B4B4" Foreground="#FF520A0A" FontFamily="Segoe WP" FontWeight="Bold" FontSize="24" Click="Button_Click"/>
        	<Button x:Name="summary" Content="Summary" Margin="149,0,141,21" VerticalAlignment="Bottom" BorderBrush="DarkGray" Foreground="#FF520A0A" FontFamily="Segoe WP" FontWeight="Bold" Click="summary_Click"/></Grid>
        <TextBlock Margin="96,0,96,14" TextWrapping="Wrap" Text="View Rally" FontSize="64" FontFamily="Segoe WP SemiLight"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
